{
    "manifest_version": 3,
    "name": "Shop List",
    "short_name": "shop-list",
    "version": "1.0.0",
    "description": "Global Shopping Cart",
    "icons": {

    },
  
    "permissions": ["activeTab","tabs"],
 
    "content_scripts": [
      {
        "matches": ["https://*/*", "http://*/*"],
        "js": ["inject.js"]
      }
    ],
    "host_permissions": ["<all_urls>","https://developer.chrome.com/*"],
    "action": {
      "default_popup": "index.html"
    },
    "globals": {
      "chrome": true
  }
  }